spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=vibes
spring.datasource.password=QLalfdlqslek#
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none